*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Mulish', sans-serif;
}

.buy-quick {
    left: 0;
    z-index: 100;
    top: 0;
    font-size: 20px;
    position: sticky;
    color: white;
}

.buy-quick1 {
    position: relative;
}

.buy {
    position: absolute;
    right: 0;
    top: 200px;
    background-color: deeppink;
    gap: 5px;
    font-size: 13px;
    padding: 5px 40px 5px 10px;
    text-transform: uppercase;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
}

.quick {
    position: absolute;
    right: 0;
    top: 200px;
    margin-top: 50px;
    background-color: #18252c;
    gap: 5px;
    font-size: 13px;
    padding: 5px 20px 5px 10px;
    text-transform: uppercase;
    transition-timing-function: ease-in-out;
    transition-duration: .2s;
}

.buy span,
.quick span {
    display: none;
}

.buy:hover span {
    display: block;
}

.quick:hover span {
    display: block;
}

.buy:hover,
.quick:hover {
    display: flex;
    align-items: center;

}
.herosection{
    background-image: url(../img/jpg/about.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    width: 100%;
}
.herosection::before {
    content: '';
    height: 400px;
    width: 100%;
    background-color: rgba(31, 39, 50, 0.55);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
    z-index: 1;
}
.hero-about{
    position: absolute;
    top: 30%;
    left: 10%;
    color: white;
    z-index: 5;
}
.navbar {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 15px;
    position: absolute !important;
    z-index: 4;
    color: white;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.475);
    padding: 0px 50px !important;
    top: 0;
}

.btn-primary {
    display: none !important;
}

.box2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.menu {
    display: flex;
    gap: 20px;
    font-size: 15px;
}

.nav1 {
    color: deeppink;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 40px 0px !important;
}

.nav,
.page,
.service {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 40px 0px !important;
}

.quote {
    background-color: deeppink;
    padding: 5px 20px;
}
.page a{
    color: black;
    text-decoration: none;
}
.page:hover{
    color: deeppink;
}

.service:hover {
    color: deeppink;
}

.page-hover {
    display: none;
}

.page:hover .page-hover {
    position: absolute;
    top: 80px;
    background-color: white;
    z-index: 3;
    display: block;
    left: 35%;
    color: black;
    padding: 20px 60px 20px 40px;
    line-height: 40px;
}
.page-hover a{
    color: black;
    text-decoration: none;
}
.service:hover .page-hover {
    position: absolute;
    top: 80px;
    background-color: white;
    z-index: 3;
    display: block;
    left: 40%;
    color: black;
    padding: 20px 60px 20px 40px;
    line-height: 40px;
}

.about-page li {}

.about-page:hover {
    color: deeppink;
}
/* header close */
/* section2 */


.year {
    display: inline-flex;
    gap: 20px;
    background-color: white;
    padding: 30px 20px;
    height: auto;
    width: 380px;
    color: #18252c;
    align-items: center;
    position: absolute;
    z-index: 5;
    left: 15%;
    bottom: -65%;
    animation-name: year;
    animation-duration: 2s;
    border: 3px solid deeppink;
    border-radius: 15px;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes year {
    0% {
        left: 110px;
    }

    100% {
        opacity: 1;
        left: 150px;
    }
}
.year::before{
    content: '';
    background-image: url(../img/jpg/quote-02.jpg);
    background-color: #fff;
    width: 50px;
    height: 40px;
    position: absolute;
    top: -20px;
    background-repeat: no-repeat;
}

.year p {
    font-weight: 400;
    display: inline-block;
}
.year span {
    font-weight: 600;
}
.blub{
    position: relative;
    top: 30px;
    left: -60px;
}
.blub img{
    border-radius: 10px;
}
.con {
    display: flex;
    gap: 0px;
    border-bottom: 1px solid gainsboro;
    padding: 100px 0;
}

.info-img {
    display: flex;
    width: 50%;
}
/* active .info-img1 */
.info-img1.active{
    /* top: 0;
    opacity: 1; */

}
.info-img1{
    position: relative;
    transition: 1s;
    /* top: -100px;
    opacity: 1; */

}
.info-img1 img {
    height: 50%;
    width: auto;
    border-radius: 10px;
}
/* active info-img2 */
.info-img2.active{
    bottom: 0px;
    opacity: 1;
}
.info-img2{
    position: relative;
    transition: 1s;
    bottom: -0px;
    /* opacity: 0; */
    left: -400px;
    margin: 30px 30px;
}

.info-img2 img {
    height: 60%;
    width: auto;
    margin-top: 200px;
    border: 10px solid white;
    border-radius: 10px;  
}


.info-content {
    width: 50%;
}

.info-content h5 {
    color: deeppink;
    font-size: 15px;
    letter-spacing: 1px;
}

.line1 {
    width: 100px;
    height: 1px;
    background-color: rgb(145, 143, 143);
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.cri1 {
    height: 8px;
    width: 8px;
    background-color: deeppink;
    border-radius: 50%;
    animation: cri 3s ease-in infinite alternate-reverse;
    position: relative;
}

@keyframes cri {
    0% {
        left: 0;
    }

    100% {
        left: 100px;
    }
}

.info-content h1 {
    letter-spacing: 1px;
    font-weight: 700;
    color: black;
}

.info-content p {
    margin: 30px 0;
    line-height: 30px;
    /* font-size: 18px; */
    letter-spacing: 1px;
}
.solution{
    display: flex;
    gap: 40px;
}
.solution-details{
    width: 50%;
}
.web-solu{
    display: inline-flex;
    gap: 20px;
    margin: 10px 0;
}
.web-solu img{
    height: 20%;
    width: 20%;
}
.web-de h3{
    font-weight: 700;
    font-size: 20px;
}
.web-de p{
    margin: 0;
}
.zac{
    margin: 20px 0;
    display: inline-flex;
    gap: 20px;
}
.zac button{
    background-color: deeppink;
    border: none;
    color: white;
    height: 30px;
    width: auto;
    padding: 30px 35px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: medium;
}
.zac h4{
    font-size: 20px;
}
.zac p{
    font-size: 18px;
    margin: 0;
    font-weight: 400;
}

.solution-icon{
    width: 50%;
}
/* about-icon-box */
.about-icon-box{
    background: #fcfaf7;
    padding: 20px 10px 20px 10px;
    border-bottom: 4px solid #ff497c;
    width: 200px;
    margin-top: 50px;
}
.icon-men{
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #18252c;
}
/* section2 */
.section2{
    background-image: url(../img/jpg/bg-02.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
}
.section2::before {
    content: '';
    height: 100%;
    width: 100%;
    background-color: #1F2732;
    opacity: 0.8;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.3s;
    z-index: 1;
}
/* sec2 */
.sec2{
    display: flex;
}
.info-content1 {
    width: 50%;
    margin: auto;
}

.info-content1 h5 {
    color: deeppink;
    font-size: 15px;
    letter-spacing: 1px;
    position: relative;
    z-index: 2;
    font-weight: 700;
}

.line0 {
    width: 100px;
    height: 1px;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 10px 0;
    position: relative;
    z-index: 2;
}

.cri1 {
    height: 8px;
    width: 8px;
    background-color: deeppink;
    border-radius: 50%;
    animation: cri 3s ease-in infinite alternate-reverse;
    position: relative;
    z-index: 5;
}

@keyframes cri {
    0% {
        left: 0;
    }

    100% {
        left: 100px;
    }
}

.info-content1 h1 {
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    z-index: 2;
    color: white;
}

.info-content1 p {
    margin: 30px 0;
    line-height: 30px;
    /* font-size: 18px; */
    letter-spacing: 1px;
}
.info-content1 button{
    background-color: deeppink;
    color: white;
    position: relative;
    z-index: 2;
    padding: 10px 20px;
    border: none;
    font-weight: 600;
    margin-top: 30px;
}
.why{
    color: white;
    position: relative;
    z-index: 2;
    text-align: center;
    
}
.why-box{
    display: flex;
    text-align: center;
}
.why-box2{
    display: flex;
    text-align: center;
    flex-direction: row-reverse;

}
.design-box1-1{
    background-color: rgba(255,255,255,0.1);
    text-align: center;
    padding: 40px 30px 38px 30px;
    width: 50%;
}
.design-box2{
    text-align: center;
    padding: 40px 30px 38px 30px;
    width: 50%;

    background-color: rgba(0,0,0,0.1);
}
/* section3 */
.section3 {
    /* background-color: w; */
    padding: 100px 0;
    background-image: url(../img/png/about3.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}

.section3con h5 {
    color: deeppink;
    text-align: center;
}

.section3con h1 {
    color: black;
    text-align: center;
    animation-name: ops;
    animation-duration: 2s;
}

@keyframes ops {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.what h5 {
    color: deeppink;
    font-size: 15px;
    letter-spacing: 1px;
}

.line {
    width: 100px;
    height: 1px;
    background-color: rgb(145, 143, 143);
    display: flex;
    align-items: center;
    margin: 15px auto;
}

.cri {
    height: 8px;
    width: 8px;
    background-color: deeppink;
    border-radius: 50%;
    animation: cri 3s ease-in infinite alternate-reverse;
    position: relative;
}

@keyframes cri {
    0% {
        left: 0;
    }

    100% {
        left: 100px;
    }
}

.what h1 {
    letter-spacing: 1px;
    font-weight: 700;
}



.section3content {
    display: flex;
    gap: 30px;
    justify-content: center;
    position: relative;
    bottom: -100px;
    opacity: 1;
    transition: 2s;

}
.section3content.active{
    bottom: 0;
    opacity: 1;
}

/* processimg */
.processimg {
    position: absolute;
    padding: 40px 0;
}


.process {
    color: white;
    padding: 0 40px;
    position: relative;
    z-index: 4;
}

.process-con {
    text-align: center;
}

.process h4 {
    color: white;
    background-color: deeppink;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    position: relative;
    left: -29px;
    top: 100px;
}
.process-con p{
    color: black;
}

.process-img {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    margin-left: 50px;
}

.process-img img {
    border-radius: 50%;
    height: 170px;
    width: 170px;
}

/* process-img hover */
.process:hover img {
    animation-name: zoom;
    animation-duration: 1s;
    transition: all 0.35s ease-in-out;
    height: 220px;
    width: 220px;
}

.process-img1 {
    display: flex;
    justify-content: center;
    margin: 30px 0;
    margin-left: 50px;
}

.process-img1 img {
    border-radius: 50%;
    height: 220px;
    width: 220px;
}

.process-img1 h4 {
    color: white;
    background-color: deeppink;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    position: relative;
    left: -50px;
    top: 20px;
}

.process-con h5 {
    color: black;
}
.what{
    text-align: center;
}
/* section4 */
.section4{
    padding: 50px 0;
}
.team{
    display: flex;
    gap: 40px;
    margin: 50px 0;
}
.card{
    border: none !important;

}
.card:hover{
    box-shadow: 0px 0px 8px 2px rgb(248,249,250);
}

.card-img-top{
    transition: all 400ms ease;
}
.card-body{
    padding: 30px 30px !important;
    background-color: rgb(248,249,250);
}
.card-text{
    color: deeppink;
}
.card-title{
    font-weight: 700;
}
.card-title:hover{
    color: deeppink;
}





/* footer start */
footer {
    background-color: #18252c;
    padding: 20px 0;
    color: white;
}

.footer {
    display: flex;
    gap: 200px;
    border-bottom: 1px solid gainsboro;
    text-align: left;

}

/* log */
.log {
    width: 33.33%;
}

.log p {
    font-size: 20px;
    margin: 30px 0 0 0;
    color: gainsboro;
    text-align: left;
}

.media {
    /* display: flex; */
    gap: 20px;
}

.media1 {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    height: 41px;
    line-height: 41px;
    width: 41px;
    margin: 30px 10px 0 0;
}

.media1:hover {
    background-color: deeppink;
}

/* sub */
.sub {
    width: 33.33%;
}

.sub p {
    color: gainsboro;
    margin: 30px 0 30px 0;
    font-size: 20px;
    text-align: left;

}

.sub button {
    background-color: #18252c;
    color: gainsboro;
    width: 100%;
    text-align: left;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid deeppink;
    border-radius: 10px;
}

/* contact */
.contact {
    width: 33.33%;
}
.ph {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 30px 0;
}

.div-icon i {
    color: deeppink;
    font-size: 30px;
}

footer p {
    text-align: center;
    margin: 20px 0 0 0;
}

footer span {
    color: deeppink;
}

/* footer close */



/* media query */
@media only screen and (min-width: 320px) and (max-width: 990px) {

    .menu,
    .quote,
    .year1,
    .processimg,
    .buy-quick {
        display: none;
    }

    .card {
        width: 100% !important;
    }

    .navbar {
        padding: 10px 20px !important;
        justify-content: space-between !important;
        gap: 20px;
    }
    .info-img2,.blub{
        display: none;
    }
    .info-img1 img{
        height: 100%;
        margin: 0 10px;
    }

    .box2 {
        width: 20%;
        display: none;
    }

    .log1 {
        width: 30%;
    }

    .log1 h2 {
        font-size: small;
    }
    .btn-primary {
        display: block !important;
        background-color: deeppink !important;
        border: none !important;
        border-radius: 0 !important;
        padding: 10px 15px !important;
    }

    .offcanvas.offcanvas-end {
        width: 100% !important;
        top: 0 !important;
        height: 100% !important;
    }

    /* toggle */
    #toggle-hover {
        display: none;
        position: relative;
        top: 0;
    }

    .toggle-hover a {
        color: #1f2732;
        text-decoration: none;
    }
/* toggle1 */
#toggle-hover1 {
    display: none;
    position: relative;
    top: 0;
}

.toggle-hover1 a {
    color: #1f2732;
    text-decoration: none;
}
    .about-page {
        border-bottom: 1px solid #e6e6e6;
        padding: 30px 0px 30px 20px;
        width: 100%;
        color: #1f2732;
    }
    .nav1{
        text-decoration: none !important;
    }
    .nav{
        text-decoration: none !important;
        color: black;
    }
.nav:hover{
    color: deeppink;
}

    .home1,
    .pages1,
    .services1,
    .projects1,
    .blog1,
    .contact1 {
        border-bottom: 1px solid gainsboro;
        padding: 10px 0;
    }

    .nav1,
    .nav {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid gainsboro;
        padding: 10px 0;
    }

    .offcanvas.offcanvas-end {
        height: 400px;
    }

    .what {
        padding: 50px 20px;
    }

    .web {
        flex-wrap: wrap;
    }
    .why{
        width: 100%;
    }

    .hover-web p {
        bottom: 45px;
        animation-name: web;
    }

    @keyframes web {
        0% {
            bottom: 0;
            opacity: 0;
        }

        100% {
            bottom: 50px;
            opacity: 1;
        }

    }

    @keyframes web1 {
        0% {
            bottom: 0;
            opacity: 0;
        }

        100% {
            bottom: 15px;
            opacity: 1;
        }

    }

    .hover-web h6 {
        bottom: 15px;
        font-size: 14px;
        animation-name: web1;
    }

    .con {
        padding: 30px 0;
        flex-wrap: wrap;
        gap: 20px;
    }

    .ceo {
        padding: 0;
        flex-wrap: wrap;
        gap: 20px;
    }

    .info-img,
    .info-content,
    .ceo-img {
        width: 100%;
    }

    .section3 h5 {
        padding-top: 100px;
    }

    .section3 h1 {
        font-size: 24px;
        padding: 0 20px;
    }
    .solution{
        flex-wrap: wrap;
    }
    .sec2{
        flex-wrap: wrap;
        padding: 100px 0;
        gap: 50px;
    }
    .solution-details,.info-content1{
        width: 100%;
    }
    .year,.solution-icon {
        display: none;
    }

    .section3 {
        background-position: right;
        margin-bottom: 0;
        padding: 20px 0;
    }
    .section3content{
        flex-wrap: wrap;
        gap: 0;
    }
    .process-img1, .process, .process-img{
        width: 100%;
    }
    .section3 h5{
        padding: 0px 0;
    }
    .section3con {
        flex-wrap: wrap;
        padding: 0 0 !important;
    }

    .process-img1,
    .process,
    .process-img {
        margin-left: 0;
        padding: 0 0;
    }

    .section4{
        padding: 0;
    }

    .team{
        flex-wrap: wrap;
    }
    .footer {
        flex-wrap: wrap;
        gap: 20px;
    }

    .log,
    .sub,
    .contact {
        width: 100%;
        font-size: 20px;
    }

    .ph {
        font-size: medium;
    }

}
@media only screen and (min-width: 767px) and (max-width: 990px) {
    .info-img2, .blub{
        display: block;
    }
    .info-img1 img{
        height: auto;
    }
    .info-img2, .blub{
        display: block;
    }
    .info-img1 img{
        height: auto;
    }
    .year{
        display: block;
    }
    .info-img2{
        left: -288px;
    }
    .section3content,.team{
        flex-wrap: initial;
    }
    
}
@media only screen and (min-width: 991px) and (max-width: 1226px) {
    .processimg img{
        width: 100%;
    }
    .process{
        padding: 0;
    }
    .footer{
        gap: 30px;
    }
    
}